<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TeamSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philadelphia 76ers&quot;'>
        <calculation class='tableau' formula='&quot;Philadelphia 76ers&quot;' />
        <members>
          <member value='&quot;Atlanta Hawks&quot;' />
          <member value='&quot;Boston Celtics&quot;' />
          <member value='&quot;Brooklyn Nets&quot;' />
          <member value='&quot;Charlotte Bobcats&quot;' />
          <member value='&quot;Charlotte Hornets&quot;' />
          <member value='&quot;Chicago Bulls&quot;' />
          <member value='&quot;Cleveland Cavaliers&quot;' />
          <member value='&quot;Dallas Mavericks&quot;' />
          <member value='&quot;Denver Nuggets&quot;' />
          <member value='&quot;Detroit Pistons&quot;' />
          <member value='&quot;Golden State Warriors&quot;' />
          <member value='&quot;Houston Rockets&quot;' />
          <member value='&quot;Indiana Pacers&quot;' />
          <member value='&quot;Los Angeles Clippers&quot;' />
          <member value='&quot;Los Angeles Lakers&quot;' />
          <member value='&quot;Memphis Grizzlies&quot;' />
          <member value='&quot;Miami Heat&quot;' />
          <member value='&quot;Milwaukee Bucks&quot;' />
          <member value='&quot;Minnesota Timberwolves&quot;' />
          <member value='&quot;New Jersey Nets&quot;' />
        </members>
      </column>
      <column caption='SeasonSelector' datatype='string' datatype-customized='true' name='[TeamSelector (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1999-00&quot;'>
        <calculation class='tableau' formula='&quot;1999-00&quot;' />
        <members>
          <member value='&quot;1990-91&quot;' />
          <member value='&quot;1991-92&quot;' />
          <member value='&quot;1992-93&quot;' />
          <member value='&quot;1993-94&quot;' />
          <member value='&quot;1994-95&quot;' />
          <member value='&quot;1995-96&quot;' />
          <member value='&quot;1996-97&quot;' />
          <member value='&quot;1997-98&quot;' />
          <member value='&quot;1998-99&quot;' />
          <member value='&quot;1999-00&quot;' />
          <member value='&quot;2000-01&quot;' />
          <member value='&quot;2001-02&quot;' />
          <member value='&quot;2002-03&quot;' />
          <member value='&quot;2003-04&quot;' />
          <member value='&quot;2004-05&quot;' />
          <member value='&quot;2005-06&quot;' />
          <member value='&quot;2006-07&quot;' />
          <member value='&quot;2007-08&quot;' />
          <member value='&quot;2008-09&quot;' />
          <member value='&quot;2009-10&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Team Salaries (NBA_Salary_History)' inline='true' name='federated.0rj90sh0xr1n4713xqode158fcyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA_Salary_History' name='excel-direct.1a8beh10g6jzex18ltl9y1yho0lq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Shreyansh/Downloads/NBA_Salary_History.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Team Salaries].[Team]' />
              <expression op='[Player Salaries].[Team]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1a8beh10g6jzex18ltl9y1yho0lq' name='Team Salaries' table='[&apos;Team Salaries$&apos;]' type='table'>
            <columns gridOrigin='A1:D817:no:A1:D817:1' header='yes' lost='0' outcome='1' processed='1632'>
              <column datatype='string' name='Season' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='integer' name='Salary Cap' ordinal='2' />
              <column datatype='integer' name='Total Salary' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a8beh10g6jzex18ltl9y1yho0lq' name='Player Salaries' table='[&apos;Player Salaries$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:1' header='yes' lost='0' outcome='1' processed='9979'>
              <column datatype='string' name='Season' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='string' name='Player' ordinal='2' />
              <column datatype='integer' name='Salary' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Team Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Team Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Cap]</local-name>
            <parent-name>[Team Salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Salary]</local-name>
            <parent-name>[Team Salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Player Salaries)]</local-name>
            <parent-name>[Player Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Player Salaries)]</local-name>
            <parent-name>[Player Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Player Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Player Salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1069604936230621184]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1069604936431730695]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if first() == 0 then&#13;&#10;&#13;&#10;lookup(attr([Player]),first())&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OverPaid?' datatype='boolean' name='[Calculation_120189837432500228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_371546990752247809] &gt; 0 THEN TRUE&#13;&#10;ELSE FALSE end' />
      </column>
      <column caption='TeamParameter' datatype='boolean' name='[Calculation_371546990747930624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Team] and [Parameters].[Parameter 1] = [Team (Player Salaries)]&#13;&#10; THEN TRUE &#13;&#10;ELSE FALSE end' />
      </column>
      <column caption='TS-SalCap' datatype='integer' name='[Calculation_371546990752247809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Salary]-[Salary Cap]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season (Player Salaries)]' role='dimension' type='nominal' />
      <column caption='SeasonStartYear' datatype='date' datatype-customized='true' name='[Season - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rj90sh0xr1n4713xqode158fcyd].[Season]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, TRIM( SPLIT( [Season], &quot;-&quot;, 1 ) ) )) ' />
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team (Player Salaries)]' role='dimension' type='nominal' />
      <column caption='Season Parameter' datatype='boolean' name='[ToF (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[TeamSelector (copy)]=[Season] &#13;&#10;and&#13;&#10;[Parameters].[TeamSelector (copy)]=[Season (Player Salaries)]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE end' />
      </column>
      <column-instance column='[Calculation_120189837432500228]' derivation='None' name='[none:Calculation_120189837432500228:nk]' pivot='key' type='nominal' />
      <group caption='Action (OverOrUnderPaid,Season)' hidden='true' name='[Action (OverOrUnderPaid,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_120189837432500228]' />
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group name='[Season (Player Salaries) &amp; Player (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season (Player Salaries)]' />
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group name='[Season (Player Salaries) &amp; Team (Player Salaries) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season (Player Salaries)]' />
          <groupfilter function='level-members' level='[Team (Player Salaries)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.448352' measure-ordering='alphabetic' measure-percentage='0.461538' parameter-percentage='0.0901099' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TeamSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philadelphia 76ers&quot;'>
          <calculation class='tableau' formula='&quot;Philadelphia 76ers&quot;' />
        </column>
        <column caption='SeasonSelector' datatype='string' datatype-customized='true' name='[TeamSelector (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1999-00&quot;'>
          <calculation class='tableau' formula='&quot;1999-00&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1&lt;FILTERVALUES([Calculation_371546990747930624])&gt;' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TeamSelect' />
      <command command='tsc:brush'>
        <param name='exclude' value='KPI,SeasonSelect' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Summary:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Salaries (NBA_Salary_History)' name='federated.0rj90sh0xr1n4713xqode158fcyd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TeamSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philadelphia 76ers&quot;'>
              <calculation class='tableau' formula='&quot;Philadelphia 76ers&quot;' />
            </column>
            <column caption='SeasonSelector' datatype='string' datatype-customized='true' name='[TeamSelector (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1999-00&quot;'>
              <calculation class='tableau' formula='&quot;1999-00&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj90sh0xr1n4713xqode158fcyd'>
            <column caption='TeamParameter' datatype='boolean' name='[Calculation_371546990747930624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Team] and [Parameters].[Parameter 1] = [Team (Player Salaries)]&#13;&#10; THEN TRUE &#13;&#10;ELSE FALSE end' />
            </column>
            <column caption='TS-SalCap' datatype='integer' name='[Calculation_371546990752247809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Salary]-[Salary Cap]' />
            </column>
            <column datatype='integer' name='[Salary Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season (Player Salaries)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team (Player Salaries)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Season Parameter' datatype='boolean' name='[ToF (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[TeamSelector (copy)]=[Season] &#13;&#10;and&#13;&#10;[Parameters].[TeamSelector (copy)]=[Season (Player Salaries)]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE end' />
            </column>
            <column datatype='integer' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371546990747930624]' derivation='None' name='[none:Calculation_371546990747930624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToF (copy)]' derivation='None' name='[none:ToF (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371546990752247809]' derivation='Sum' name='[sum:Calculation_371546990752247809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Calculation_371546990747930624:nk]'>
            <groupfilter function='member' level='[none:Calculation_371546990747930624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:ToF (copy):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:ToF (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Calculation_371546990747930624:nk]</column>
            <column>[federated.0rj90sh0xr1n4713xqode158fcyd].[none:ToF (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[Parameters].[TeamSelector (copy)]' />
              <text column='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Team:nk]' />
              <text column='[federated.0rj90sh0xr1n4713xqode158fcyd].[sum:Calculation_371546990752247809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Season:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='14' underline='true'>&lt;[Parameters].[TeamSelector (copy)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Team:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='14' underline='true'>&lt;[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Team:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='14'> Total Salary Overpaid:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='14' underline='true'>&lt;[federated.0rj90sh0xr1n4713xqode158fcyd].[sum:Calculation_371546990752247809:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Expensive Players Per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Salaries (NBA_Salary_History)' name='federated.0rj90sh0xr1n4713xqode158fcyd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TeamSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philadelphia 76ers&quot;'>
              <calculation class='tableau' formula='&quot;Philadelphia 76ers&quot;' />
            </column>
            <column caption='SeasonSelector' datatype='string' datatype-customized='true' name='[TeamSelector (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1999-00&quot;'>
              <calculation class='tableau' formula='&quot;1999-00&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj90sh0xr1n4713xqode158fcyd'>
            <column caption='Rank' datatype='integer' name='[Calculation_1069604936230621184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TeamParameter' datatype='boolean' name='[Calculation_371546990747930624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Team] and [Parameters].[Parameter 1] = [Team (Player Salaries)]&#13;&#10; THEN TRUE &#13;&#10;ELSE FALSE end' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season (Player Salaries)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team (Player Salaries)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Season Parameter' datatype='boolean' name='[ToF (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[TeamSelector (copy)]=[Season] &#13;&#10;and&#13;&#10;[Parameters].[TeamSelector (copy)]=[Season (Player Salaries)]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE end' />
            </column>
            <column-instance column='[Calculation_371546990747930624]' derivation='None' name='[none:Calculation_371546990747930624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToF (copy)]' derivation='None' name='[none:ToF (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069604936230621184]' derivation='User' name='[usr:Calculation_1069604936230621184:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Calculation_371546990747930624:nk]'>
            <groupfilter function='member' level='[none:Calculation_371546990747930624:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Player:nk]' direction='DESC' using='[federated.0rj90sh0xr1n4713xqode158fcyd].[sum:Salary:qk]' />
          <filter class='categorical' column='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:ToF (copy):nk]'>
            <groupfilter function='member' level='[none:ToF (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rj90sh0xr1n4713xqode158fcyd].[usr:Calculation_1069604936230621184:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1069604936230621184:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1069604936230621184:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1069604936230621184:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1069604936230621184:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1069604936230621184:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1069604936230621184:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1069604936230621184:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1069604936230621184:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1069604936230621184:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1069604936230621184:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rj90sh0xr1n4713xqode158fcyd].[none:ToF (copy):nk]</column>
            <column>[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Calculation_371546990747930624:nk]</column>
            <column>[federated.0rj90sh0xr1n4713xqode158fcyd].[usr:Calculation_1069604936230621184:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rj90sh0xr1n4713xqode158fcyd].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rj90sh0xr1n4713xqode158fcyd].[Season (Player Salaries) &amp; Team (Player Salaries) (Combined)] / ([federated.0rj90sh0xr1n4713xqode158fcyd].[usr:Calculation_1069604936230621184:ok] / [federated.0rj90sh0xr1n4713xqode158fcyd].[none:Player:nk]))</rows>
        <cols>[federated.0rj90sh0xr1n4713xqode158fcyd].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeasonSelect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Salaries (NBA_Salary_History)' name='federated.0rj90sh0xr1n4713xqode158fcyd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SeasonSelector' datatype='string' datatype-customized='true' name='[TeamSelector (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;1999-00&quot;'>
              <calculation class='tableau' formula='&quot;1999-00&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj90sh0xr1n4713xqode158fcyd'>
            <column caption='OverPaid?' datatype='boolean' name='[Calculation_120189837432500228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_371546990752247809] &gt; 0 THEN TRUE&#13;&#10;ELSE FALSE end' />
            </column>
            <column caption='TS-SalCap' datatype='integer' name='[Calculation_371546990752247809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Salary]-[Salary Cap]' />
            </column>
            <column datatype='integer' name='[Salary Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season (Player Salaries)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Season Parameter' datatype='boolean' name='[ToF (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[TeamSelector (copy)]=[Season] &#13;&#10;and&#13;&#10;[Parameters].[TeamSelector (copy)]=[Season (Player Salaries)]&#13;&#10;THEN TRUE &#13;&#10;ELSE FALSE end' />
            </column>
            <column datatype='integer' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120189837432500228]' derivation='None' name='[none:Calculation_120189837432500228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToF (copy)]' derivation='None' name='[none:ToF (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371546990752247809]' derivation='Sum' name='[sum:Calculation_371546990752247809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Team:nk]' direction='DESC' using='[federated.0rj90sh0xr1n4713xqode158fcyd].[sum:Calculation_371546990752247809:qk]' />
          <filter class='categorical' column='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:ToF (copy):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:ToF (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj90sh0xr1n4713xqode158fcyd].[none:ToF (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rj90sh0xr1n4713xqode158fcyd].[sum:Calculation_371546990752247809:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rj90sh0xr1n4713xqode158fcyd].[sum:Calculation_371546990752247809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Calculation_120189837432500228:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Team:nk]</rows>
        <cols>([federated.0rj90sh0xr1n4713xqode158fcyd].[sum:Calculation_371546990752247809:qk] + [federated.0rj90sh0xr1n4713xqode158fcyd].[sum:Calculation_371546990752247809:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TeamSelect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Salaries (NBA_Salary_History)' name='federated.0rj90sh0xr1n4713xqode158fcyd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TeamSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philadelphia 76ers&quot;'>
              <calculation class='tableau' formula='&quot;Philadelphia 76ers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj90sh0xr1n4713xqode158fcyd'>
            <column caption='OverPaid?' datatype='boolean' name='[Calculation_120189837432500228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_371546990752247809] &gt; 0 THEN TRUE&#13;&#10;ELSE FALSE end' />
            </column>
            <column caption='TeamParameter' datatype='boolean' name='[Calculation_371546990747930624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Team] and [Parameters].[Parameter 1] = [Team (Player Salaries)]&#13;&#10; THEN TRUE &#13;&#10;ELSE FALSE end' />
            </column>
            <column caption='TS-SalCap' datatype='integer' name='[Calculation_371546990752247809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Salary]-[Salary Cap]' />
            </column>
            <column datatype='integer' name='[Salary Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team (Player Salaries)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120189837432500228]' derivation='None' name='[none:Calculation_120189837432500228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371546990747930624]' derivation='None' name='[none:Calculation_371546990747930624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371546990752247809]' derivation='Sum' name='[sum:Calculation_371546990752247809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Calculation_371546990747930624:nk]'>
            <groupfilter function='member' level='[none:Calculation_371546990747930624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Season:nk]' direction='ASC' />
          <slices>
            <column>[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Calculation_371546990747930624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Calculation_120189837432500228:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Season:nk]</rows>
        <cols>[federated.0rj90sh0xr1n4713xqode158fcyd].[sum:Calculation_371546990752247809:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='53750' id='15' param='horz' type='layout-flow' w='98400' x='800' y='6000'>
            <zone h='53750' id='5' param='horz' type='layout-flow' w='91100' x='800' y='6000'>
              <zone h='53750' id='3' type='layout-basic' w='91100' x='800' y='6000'>
                <zone h='3667' id='12' mode='compact' param='[Parameters].[TeamSelector (copy)]' show-title='false' type='paramctrl' w='53200' x='800' y='6000'>
                </zone>
                <zone h='3667' id='7' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='37900' x='54000' y='6000'>
                </zone>
                <zone h='50083' id='13' name='TeamSelect' show-title='false' w='37900' x='54000' y='9667'>
                </zone>
                <zone h='50083' id='17' name='SeasonSelect' show-title='false' w='53200' x='800' y='9667'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='73' h='53750' id='14' is-fixed='true' param='vert' type='layout-flow' w='7300' x='91900' y='6000'>
              <zone h='8250' id='16' name='TeamSelect' pane-specification-id='0' param='[federated.0rj90sh0xr1n4713xqode158fcyd].[none:Calculation_120189837432500228:nk]' type='color' w='7300' x='91900' y='6000'>
              </zone>
            </zone>
          </zone>
          <zone h='39250' id='18' name='KPI' w='45200' x='54000' y='59750'>
          </zone>
          <zone h='39250' id='19' name='Most Expensive Players Per Season' w='53200' x='800' y='59750'>
          </zone>
          <zone forceUpdate='true' h='5000' id='21' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mongolian Baiti' fontsize='22' underline='true'>NBA Teams vs Seasons vs Player Salaries:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='90250' id='20' type='empty' w='106700' x='-7300' y='9750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
